<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/fragment_user_layout">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/home_background"
            android:scaleType="fitXY"
            >

        <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:id="@+id/userIcon"
                android:layout_marginTop="50dp"
                app:riv_corner_radius_bottom_left="96dp"
                app:riv_corner_radius_bottom_right="96dp"
                app:riv_corner_radius_top_left="96dp"
                app:riv_corner_radius_top_right="96dp"
                android:src="@drawable/user_icon"
                app:riv_border_color="@color/white"
                app:riv_border_width="3dp"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >

            <Button
                    android:id="@+id/layout_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center"
                    android:text="@string/login"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    >
            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:background="#F6F6F6">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_play"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                />
    </LinearLayout>
</LinearLayout>